PORT=5000
MONGODB_URI=mongodb+srv://barathrajdev:f1r2e3e4@cluster0.tsojopp.mongodb.net/gym-management
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
NODE_ENV=development
